{
    "name": "Compass",
    "version_number": "0.0.3",
    "website_url": "https://github.com/mpawlowski/RoR2Compass",
    "description": "Adds a customizable compass to the game.",
    "dependencies": [
        "bbepis-BepInExPack-3.0.0"
    ]
}